# Config
PORT=4000
NODE_ENV=development
LOG_FOLDER_PATH=logs
LOG_FILE_MAX_SIZE=10485760
TZ=Asia/Ho_Chi_Minh
APP_NAME=base-ecommerce

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=base_ecommerce
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/base_ecommerce?connection_limit=100&schema=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_URL=redis://:redis@localhost:6379/0

# ElasticSearch
ELASTIC_SEARCH_URL=http://elastic:admin1234@localhost:9200
